.app-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.form-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 30%;
}

.input-box {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.fetch-button {
  margin-left: 10px;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #6c63ff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.action-buttons {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.delete-button,
.export-button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #ff6b6b;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.export-button {
  background-color: #4caf50;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}
tr th {
  text-transform: uppercase;
  color: darkgrey;
  font-weight: 400;
  font-size: 14px;
}
th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.company-info a {
  text-decoration: none;
}
.social-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.company-info {
  display: flex;
  align-items: center;
}

.company-logo {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.social-profiles .social-icons a {
  color: #ddd !important;
  text-decoration: none;
}

.social-profiles a:hover i {
  color: #2d4373;
}
